! URxvt configuration
!
! To be kept in .Xresources.d and loaded by .Xresources.

URxvt.termName:		rxvt
URxvt.transparant:	false
URxvt.internalBorder:	4
URxvt.cursorBlink:	true

! Adding this to make solarized colors work right
Urxvt.intensityStyles:	false

! Add support for glyphs
URxvt.font:     -*-gohufont-medium-*-normal-*-11-*, \
                -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1

URxvt.boldFont: -*-gohufont-medium-*-normal-*-11-*, \
                -wuncon-siji-medium-r-normal--10-100-75-75-c-80-iso10646-1
