## remap prefix to Control + a
#set -g prefix C-a
#unbind C-b
#bind C-a send-prefix

## force a reload of the config file
#unbind r
#bind r source-file ~/.tmux.conf

## set copy mode bindings to vi
#setw -g mode-keys vi
