# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set copy mode bindings to vi
setw -g mode-keys vi

# Plugin manager is `tpm`: https://github.com/tmux-plugins/tpm
# Remember to clone the repo on a new machine.
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# User plugins
set -g @plugin 'arcticicestudio/nord-tmux'
# disable patched fonts for nord-tmux
set -g @nord_tmux_no_patched_font "1"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
